MONGO_URI=https://cloud.mongodb.com/v2/6872ac307f1bcf36a41d3677#/overview
DATABASE_NAME=DiaTech
APP_HOST='localhost'
PORT=8080

REACT_URL=http://localhost:5173
REACT_NATIVE_URL=http://localhost:8081

JWT_SECRET=NguyenMinhTien 
JWT_EXPIRES_IN=1d
JWT_EXPIRES_REFRESH_TOKEN=7d

MAX_AGE_ACCESS_TOKEN=900000
MAX_AGE_REFRESH_TOKEN=3600000