version: '3'
services:
  web:
    build: .
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb+srv://phamthithuynhi:Thuynhi0099@cluster0.3m9wrpu.mongodb.net/DiaTech?retryWrites=true&w=majority&appName=Cluster0
      - DATABASE_NAME=DiaTech
      - APP_HOST=localhost
      - PORT=3000
      - REACT_URL=http://localhost:5173
      - REACT_NATIVE_URL=http://localhost:8081
      - JWT_SECRET=NguyenMinhTien
      - JWT_EXPIRES_IN=1d
      - JWT_EXPIRES_REFRESH_TOKEN=7d
      - MAX_AGE_ACCESS_TOKEN=900000
      - MAX_AGE_REFRESH_TOKEN=3600000
